#add-prdt-section {
    text-align: center;
    width: 75%;
    margin: 4rem auto;

}

#add-prdt-section>p>.btn {
    padding: 0.75rem;
    width: 92px;
    margin-block: 1rem;
}

#products-menu>ul {
    width: 900;
    margin-inline: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}


#product-img {
    width: 20rem;
    height: 17.5rem;
}


.product-card {
    display: flex;
    border: 1.25px solid var(--lightprimary-color);
    border-radius: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.product-card>h2 {
    text-align: center;
    color: var(--white-color);
    margin-bottom: 12px;
}

.control-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5em;
}

.control-link {
    color: var(--input-lightbrownbg);
}

.control-link:hover {
    color: var(--primary-color);
}

.btn-red {
    width: 6rem;
    padding: 6px;
    background-color: var(--highlight-error);
}

.btn-red:hover {
    filter: brightness(0.75);
    border: 1px solid var(--grey-color);
}

@media (min-width: 913px) and (max-width: 1290px) {
    #products-menu>ul {
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 912px) {
    #products-menu>ul {
        width: 400px;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    #product-img {
        width: 15rem;
        height: 12rem;
    }

    @media (max-width: 533px) {
        #products-menu>ul {
            width: min-content;
            grid-template-columns: none;
            grid-template-rows: repeat(2, 1/2fr);
        }
    }
}